[0m[[0m[0mdebug[0m] [0m[0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_6f814f6b[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_191\lib\resources.jar;C:\Program Files\Java\jre1.8.0_191\lib\rt.jar;C:\Program Files\Java\jre1.8.0_191\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_191\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_191\lib\jce.jar;C:\Program Files\Java\jre1.8.0_191\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_191\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_191\classes;C:\Users\William Husein\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_cdf05a93\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.4.jar;C:\Users\WILLIA~1\AppData\Local\Temp\sbt_cdf05a93\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\WILLIA~1\AppData\Local\Temp\sbt_cdf05a93\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.4-sources.jar;C:\Users\William Husein\.sbt\boot\scala-2.12.7\lib\scala-compiler.jar;C:\Users\William Husein\.sbt\boot\scala-2.12.7\lib\jline.jar;C:\Users\William Husein\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\William Husein\.sbt\boot\scala-2.12.7\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\WILLIA~1\AppData\Local\Temp\sbt_4f1ed27e\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 19.322s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.4:compile for Scala 2.12.7[0m
[0m[[0m[0minfo[0m] [0m[0mStarting scala interpreter...[0m
